APP_NAME="Laraflag"
COMPOSE_PROJECT_NAME=laraflag
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://domain.ru

#Если не знаете какой указать пароль, укажите пароль от вай-фая
ADMIN_PASSWORD=
# Логин и пароль от аккаунта nova.laravel.com, для скачивания платной версии. Данные в нашей доке есть
NOVA_USERNAME=
NOVA_PASSWORD=


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laraflag
DB_USERNAME=root
# please generate strong password
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.your-domain.ru
MAILGUN_SECRET=secret
MAILGUN_ENDPOINT=api.eu.mailgun.net

DEBUGBAR_ENABLED=false

JIRA_COLLECTOR_ID=

TELESCOPE_ENABLED=false

TINYMCE_API_KEY=

###########################################################
###################### Docker Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laraflag/data

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_PORT=3306
WORKSPACE_TIMEZONE=Asia/Yekaterinburg

### PHP-FPM (APP) ##############################################

# @TODO start using this variables
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_XDEBUG=false
