APP_NAME="Laraflag"
COMPOSE_PROJECT_NAME=laraflag
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://domain.ru

#Если не знаете какой указать пароль, укажите пароль от вай-фая
ADMIN_PASSWORD=


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laraflag
DB_USERNAME=root
# please generate strong password
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.your-domain.ru
MAILGUN_SECRET=secret
MAILGUN_ENDPOINT=api.eu.mailgun.net

DEBUGBAR_ENABLED=false

JIRA_COLLECTOR_ID=

TELESCOPE_ENABLED=false

TINYMCE_API_KEY=

###########################################################
###################### Docker Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laraflag/data

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_OPCACHE=true

# Only for building BASE images that are common for ALL projects. If you want to change software version of specific project then change it in docker-compose.yml
PHP_VERSION=7.4
MYSQL_VERSION=5.7
NOVA_USERNAME=
NOVA_PASSWORD=

### ELASTICSEARCH #################################################
ELASTICSEARCH_CONFIG_PATH=~/.laraflag/data/elastic
SCOUT_ELASTIC_HOST=elasticsearch   # на 35м надо localhost
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
SCOUT_DRIVER=elastic
