<?php

namespace App\Containers\{{container-name}}\Nova\Actions;

use Illuminate\Bus\Queueable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Collection;
use Laravel\Nova\Actions\Action;
use Laravel\Nova\Fields\ActionFields;

class {{class-name}} extends Action
{
    use InteractsWithQueue, Queueable;

    public $name = 'name';

    public function handle(ActionFields $fields, Collection $models)
    {
        //TODO
    }
    public function fields(): array
    {
        return [];
    }
}
