<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Ship\Parents\Responders\ErrorResponder;
use App\Ship\Parents\Responders\SuccessResponder;

class {{class-name}} extends Action
{
    public function run()
    {
        try {
            $data = [];

            //TODO

            return resolve(SuccessResponder::class)->json($data);
        } catch(\Exception $e) {
            return resolve(ErrorResponder::class)->json($e->getMessage());
        }
    }
}
