<?php

namespace App\Containers\{{container-name}}\Actions;

use App\Ship\Parents\Actions\Action;
use App\Ship\Responders\ErrorResponder;

class {{class-name}} extends Action
{
    public function run()
    {
        try {
            $data = [];

            //TODO

            return $this->responder(
                SuccessResponder::class,
                $data,
            );
        } catch(\Exception $e) {
            return $this->responder(
                ErrorResponder::class,
                $e->getMessage(),
            );
        }
    }
}
