<?php

namespace App\Containers\{{container-name}}\Commands;

use Illuminate\Console\Command;

class {{class-name}} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'The console command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): void
    {
        //TODO
    }
}
