<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::table('{{table-name}}', function (Blueprint $table) {
            //$table->string('field');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::table('{{table-name}}', function (Blueprint $table) {
            //$table->dropColumn('field');
        });
    }
};
