; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_port=9000
xdebug.idekey=PHPSTORM


xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1


;xdebug.remote_log=/var/www/laradock/logs/xdebug.log
xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=1
xdebug.cli_color=1

xdebug.remote_autostart=0
xdebug.remote_enable=1
